# RubyBot

./: .gitignore  RubyBot.sln
RubyBot/: .gitignore  InteractionHandler.cs  Program.cs  RubyBot.csproj
RubyBot/Migrations/: 20230113142844_Initial.Designer.cs  20230113142844_Initial.cs  20230113234102_Hotel.Designer.cs  20230113234102_Hotel.cs  20230115113737_Initial.Designer.cs  20230115113737_Initial.cs  RolePlayContextModelSnapshot.cs
RubyBot/Model/: Hotel.cs  Persona.cs  Player.cs  RolePlayContext.cs  Room.cs
RubyBot/Modules/: HotelModule.cs  PersonaModule.cs  RollModule.cs  StatType.cs  Util.cs
RubyBot/Properties/: launchSettings.json
